* [33mcommit f137027cf38653e475234b677c105d11cc897e36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: liuzirui <rui@gmail.com>
[31m|[m Date:   Thu Apr 4 14:50:42 2019 +0800
[31m|[m 
[31m|[m     标题美化
[31m|[m 
* [33mcommit 4b1271cf17dd676468c9443c2e36db2e66e7d4a6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: liuzirui <rui@gmail.com>
[31m|[m Date:   Wed Apr 3 18:34:34 2019 +0800
[31m|[m 
[31m|[m     litepalruntest
[31m|[m 
* [33mcommit 8f6230117f551a6fa7184dd8eed79187519e7158[m
[31m|[m Author: liuzirui <rui@gmail.com>
[31m|[m Date:   Wed Apr 3 17:44:40 2019 +0800
[31m|[m 
[31m|[m     First commit
[31m|[m 
* [33mcommit 98f662f3d24562480e77fa1dc975eb05c5dd12d1[m
[31m|[m Author: ziruiliu1 <34978002+ziruiliu1@users.noreply.github.com>
[31m|[m Date:   Wed Apr 3 17:12:55 2019 +0800
[31m|[m 
[31m|[m     Create README.md
[31m|[m 
* [33mcommit 1eb29b2678fd1f598fbd06349e07c12d919c8498[m
  Author: ziruiliu1 <34978002+ziruiliu1@users.noreply.github.com>
  Date:   Wed Apr 3 17:11:49 2019 +0800
  
      Initial commit
